# ZEN-server

./: README.md
.github/: pull_request_template.md
ZenServer/: build.gradle  settings.gradle
ZenServer/src/main/java/com/zen/ZenServer/: ZenServerApplication.java
ZenServer/src/main/java/com/zen/ZenServer/api/: TestController.java
ZenServer/src/main/java/com/zen/ZenServer/api/baseHeart/controller/: BaseHeartController.java
ZenServer/src/main/java/com/zen/ZenServer/api/baseHeart/domain/: BaseHeart.java
ZenServer/src/main/java/com/zen/ZenServer/api/baseHeart/repository/: BaseHeartRepository.java
ZenServer/src/main/java/com/zen/ZenServer/api/baseHeart/service/: BaseHeartService.java
ZenServer/src/main/java/com/zen/ZenServer/api/emotionDiary/controller/: EmotionDiaryController.java
ZenServer/src/main/java/com/zen/ZenServer/api/emotionDiary/domain/: EmotionDiary.java  EmotionState.java  UserCharacter.java
ZenServer/src/main/java/com/zen/ZenServer/api/emotionDiary/dto/: EmotionDiaryPostRequest.java
ZenServer/src/main/java/com/zen/ZenServer/api/emotionDiary/repository/: EmotionDiaryRepository.java
ZenServer/src/main/java/com/zen/ZenServer/api/emotionDiary/service/: EmotionDiaryService.java
ZenServer/src/main/java/com/zen/ZenServer/api/selftest/controller/: SelfTestController.java
ZenServer/src/main/java/com/zen/ZenServer/api/selftest/domain/: SelfTest.java
ZenServer/src/main/java/com/zen/ZenServer/api/selftest/dto/: SelfTestDto.java
ZenServer/src/main/java/com/zen/ZenServer/api/selftest/repository/: SelfTestRepository.java
ZenServer/src/main/java/com/zen/ZenServer/api/selftest/service/: SelfTestService.java
ZenServer/src/main/java/com/zen/ZenServer/global/Util/: DateUtil.java
ZenServer/src/main/java/com/zen/ZenServer/global/auth/: TokenType.java
ZenServer/src/main/java/com/zen/ZenServer/global/config/: GptConfig.java  SwaggerConfig.java  WebClientConfig.java
ZenServer/src/main/java/com/zen/ZenServer/global/domain/: BaseTimeEntity.java
ZenServer/src/main/java/com/zen/ZenServer/global/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
ZenServer/src/main/java/com/zen/ZenServer/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ZenServer/src/main/java/com/zen/ZenServer/global/response/: ApiResponseDto.java
ZenServer/src/main/java/com/zen/ZenServer/global/security/: ApplicationConfig.java  SecurityConfig.java
ZenServer/src/main/resources/: application.properties
ZenServer/src/test/java/com/zen/ZenServer/: ZenServerApplicationTests.java
(+34 files in other folders)
